<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='url' content='https://irsgovdirectpay.github.io'>
        <meta name='keywords' content='irs.gov/directpay'>
        <meta name='description' content='Pay to IRS directly from your Bank account at irs.gov/directpay. It is easier and efficient mode to pay without any need to create account.'>
        <meta name='robots' content='index,follow'>
        <meta property="og:title" content="Pay your Taxes at irs.gov/directpay">
        <meta property="og:description" content="Pay to IRS directly from your Bank account at irs.gov/directpay. It is easier and efficient mode to pay without any need to create account.">
        <meta property="og:url" content="https://irsgovdirectpay.github.io">
        <title>Pay your Taxes at irs.gov/directpay</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="DGlogo.png">
        <link rel="icon" href="DGlogo.png"/>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7J51L2MT4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7J51L2MT4');
</script>
  
           <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #c2c7cd1f;
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
            }
            .head a, footer a{
                text-decoration: none;
                color: #fff;
            }
            .head a:hover, footer a:hover{
                color: red;
            }
            .head{
                background: #000;
                color: #fff;
                padding: 5px;
                padding-top: 10px;
                padding-left: 20px;
            }
            .head img{
                height: 30px;
            }
            .title{
                font-size: 1.6rem;
            }
            .container{
                display: flex;
                justify-content: space-between;
            }
            button{
                border: 1 px solid #000;
                background: #000;
                color: #FFF;
                padding: 0.5rem 3rem;
                border-radius: 50px;
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            h2
            {
                color: #000;
            }
            /*h2{
                padding: 10px 20px;
                color: #fff;
                border-radius: 10px;
                background: #008542; 
            }*/
            p{
                padding: 10px;
            }
            a{
                color: #7F1EDC;
            }
            a:hover{
                color: #1C011A;
            }
            footer{
                background-color:#000;
                padding: 5px;
                color: #fff;
            }
            @media screen and (max-width: 800px) {
                .menu{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <div class="head">
            <div class="container align-self-center">
                <div>
                    <p class="title"><a href="https://irsgovdirectpay.github.io"><strong>irs.gov/directpay</strong></p>
                </div>
                <div class="menu"> 
                    <p><strong><a href="https://irsgovdirectpay.github.io">Home</a></strong></p>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="container p-3">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 pt-4">
                    <h1>irs.gov/directpay</h1>
                    <br>
    <a href=""><button>Make A Payment</button></a>
  <br>
<p>IRS Direct Pay is an online portal to make payments online securely from your Bank Account. </p>

<br>
<h2>How do I make payments directly to the IRS?</h2>

<ul>
<li>Type <b><a href="https://irsgovdirectpay.github.io">irs.gov/directpay</a></b> on web browser.</li>
<li>Now, select any Payment method.</li>
<li>Enter your Personal details - Social Security Number (SSN), date of birth, and address to verify your identity.</li>
<li>Then, submit the payment details to IRS . Hit the 'Submit' button.</li>
<li>Eventually, finish Payments steps - click 'Submit' button.</li>
</ul>
<br>
</div>


     <br>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="text-center">
                <strong><p>© 2024 • All Rights Reserved • <a href="https://irsgovdirectpay.github.io">irs.gov/directpay</a></p></strong>
            </div>
        </footer>
</body>
</html>
